<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Irma: Friendly and fast tech support</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="start/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="start/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="stylesheets/bootstrap_flatly.css">-->
    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Handlebars templating -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.4/handlebars.js"></script>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="stylesheets/animate.css" type="text/css">

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/creative.js"></script>

    <title>Irma: Friendly and fast tech support</title>
</head>
<body>

<!-- Hide all content until window is fully loaded -->
<div id="cover">
    <div class="row center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="col l6 m8 s10 offset-l3 offset-m2 offset-s1">
            <div class="progress">
                <div class="indeterminate"></div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar-fixed white" role="navigation">
    <div class="nav-wrapper container">
        <ul class="left hide-on-med-and-down">
            <li><a href="/"><i class="mdi-action-home"></i></a></li>
            <li><a href="errands.html">All errands</a></li>
        </ul>

        <ul class="right hide-on-med-and-down">
            <li><a href="profile.html"><i class="medium material-icons">perm_identity</i></a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="/"><i class="mdi-action-home"></i></a></li>
            <li><a href="errands.html">All errands</a></li>
            <li><a href="profile.html">My Profile</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div id="index-banner" class="parallax-container">
        <div class="container">
            <br><br>
            <div class="row center">
                <img class="text-center" src="img/logo.png">
                <h2 class="header col s12 light splash-header">Be a helper.</h2>
            </div>
            <div class="row center">
                <p class="col s12 l12 m12 light splash-header" style="font-size: 1.2rem; font-weight: normal; padding: 0 20%; margin-top: -25px;">Find people who need you. Heed the call. Get rewarded.</p>
                <p class="col s12 l12 m12 light splash-header" style="font-size: 1.2rem; font-weight: normal; padding: 0 20%; margin-top: -5px;">Read about all open support request below. When you see one that you feel you can help with, click the button and you will get a phone number to call. You will be rewarded based on time spent and results.</p>
            </div>
            <br><br>
        </div>
    <div class="parallax"><img src="img/jumbotron.jpg" alt="Unsplashed background img 1"></div>
</div>
<section id="errands_section" class="#f5f5f5 grey lighten-4">
    <div class="container" id="errands_list" style="padding-top: 10px;"></div>
</section>

<script id="errand-template" type="text/x-handlebars-template">
    <div class="col s12 m12 l6">
        {{#if taken}}
            <div class="card teal lighten-4" data-id="{{id}}">
        {{else}}
            <div class="card" data-id="{{id}}">
        {{/if}}
            <div class="card-content">
                <div class="row" style="margin-bottom: 0;">
                    <div class="center col s12 m12 l4">
                        <img class="responsive-img wow bounceIn text-center" src="{{pic}}" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: bounceIn;">
                    </div>
                    <div class="col l8 m6 s10 offset-m3 offset-s1">
                        <div class="col l12 m12 s12">
                            <span class="card-title black-text">{{title}}</span>
                        </div>

                            <audio class="col l12 m12 s12" controls="controls"><source src="/errands/{{id}}/recording.wav" type="audio/wav" preload="metadata"></audio>

                        <p class="col l12 m12 s12" style="margin-top: 10px;"<i>"{{description}}"</i></p>
                        <div class="col l12 s12 m12" style="margin-top: 10px;">
                            {{#each tags}}
                            <div class="chip" style="margin-bottom: 5px;">{{this}}</div>
                            {{/each}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-action" style="padding: 0;">
                {{#if taken}}
                    <p class="left put-back-button-wrapper" style="margin-left: 20px;"><a href="#" style="color: #1565c0;" class="put-back-button">Put back...</a></p>
                    <p class="right help-button-wrapper" style="display: none;"><a href="#" class="help-button">I'll help!</a></p>
                    <p class="right phone-button-wrapper"><a href="#" data-phone="{{phone}}" class="phone-button" style="color: #1565c0;"><i class="mdi-communication-phone"></i> Call customer</a></p>
                {{else}}
                    <p class="left put-back-button-wrapper" style="display: none; margin-left: 20px;"><a href="#" style="color: #1565c0;" class="put-back-button">Put back...</a></p>
                    <p class="right help-button-wrapper"><a href="#" class="help-button">I'll help!</a></p>
                    <p class="right phone-button-wrapper" style="display: none;"><a href="#" data-phone="{{phone}}" class="phone-button" style="color: #1565c0;"><i class="mdi-communication-phone"></i> Call customer</a></p>
                {{/if}}

                {{#if called}}
                    <p class="left done-button-wrapper" style="margin-left: 20px;"><a href="#" style="color: #1565c0;" class="done-button">Done!</a></p>
                {{else}}
                    <p class="left done-button-wrapper" style="display: none; margin-left: 20px;"><a href="#" style="color: #1565c0;" class="done-button">Done!</a></p>
                {{/if}}
            </div>
        </div>
    </div>
</script>

<script>
    var source = $("#errand-template").html();
    var template = Handlebars.compile(source);

    var errands = $.get("/errands", {}, function(errands) {
        var i = 0;
        var rows = 0;
	
        errands.map(function(errand){
            var title = errand.doc.user_name + ", " + errand.doc.user_age;

            var context = {
                title: title,
                description: errand.doc.description,
                id: errand.doc._id,
                tags: errand.doc.tags,
                phone: errand.doc.phone_number,
                pic: "http://www.gravatar.com/avatar/"+errand.doc.user_gravatar+"?s=250",
                taken: errand.doc.taken,
                called: errand.doc.called
            };
            var html = template(context);

            if (i % 2 === 0) {
                rows++;
                $("#errands_list").append('<div style="margin-bottom: 0;" class="row" id="row-' + rows + '"></div>');
            }

            $('#row-' + rows).append(html);

            i++;
        });

        $('.help-button').click(function (e) {
            e.preventDefault();
            e.stopPropagation();

            var id = $(this).closest('.card').data('id');

            $.ajax({
                method: 'PUT',
                url: '/errands/take/' + id
            });

            $(this).closest('.card-action').find('.put-back-button-wrapper').css('display', 'inline');
            $(this).closest('.card-action').find('.phone-button-wrapper').css('display', 'inline');
            $(this).closest('.card-action').find('.help-button-wrapper').css('display', 'none');
            $(this).closest('.card').addClass('teal lighten-4');

            return false;
        });

        $('.phone-button').click(function (e) {
            e.preventDefault();
            e.stopPropagation();

            // send post to call path
            var id = $(this).closest('.card').data('id');
            var phoneNumber = $(this).data('phone');

            $.post('/call/' + id + '/' + phoneNumber);

            $(this).closest('.card-action').find('.done-button-wrapper').css('display', 'inline');

            return false;
        });

        $('.done-button').click(function (e) {
            e.preventDefault();
            e.stopPropagation();

            // send post put request to complete path
            var id = $(this).closest('.card').data('id');

            $.ajax({
                method: 'PUT',
                url: '/errands/complete/' + id
            });

            $(this).closest('.card').remove();

            return false;
        });

        $('.put-back-button').click(function (e) {
            e.preventDefault();
            e.stopPropagation();

            var id = $(this).closest('.card').data('id');

            $.ajax({
                method: 'PUT',
                url: '/errands/untake/' + id
            });

            $(this).closest('.card-action').find('.put-back-button-wrapper').css('display', 'none');
            $(this).closest('.card-action').find('.done-button-wrapper').css('display', 'none');
            $(this).closest('.card-action').find('.phone-button-wrapper').css('display', 'none');
            $(this).closest('.card-action').find('.help-button-wrapper').css('display', 'inline');
            $(this).closest('.card').removeClass('teal lighten-4');

            return false;
        });
    });
</script>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script src="js/creative.js"></script>

<!-- Remove hiding div -->
<script>
    $(window).on('load', function() {
        $("#cover").fadeOut(600);
    });
</script>
</body>
</html>
